COMMAND: v.edit map="stream_gauge" layer="1" type="point,line,boundary,centroid" tool="create" threshold=-1,0,0 snap="no"
GISDBASE: /home/chaedri/grassdata
LOCATION: Stocking_Head MAPSET: Tangible_Landscape USER: chaedri DATE: Fri Dec  1 13:42:59 2023
---------------------------------------------------------------------------------
COMMAND: v.db.connect --quiet map="stream_gauge" driver="sqlite" database="$GISDBASE/$LOCATION_NAME/$MAPSET/sqlite/sqlite.db" table="stream_gauge" key="cat" layer="1" separator="pipe"
GISDBASE: /home/chaedri/grassdata
LOCATION: Stocking_Head MAPSET: Tangible_Landscape USER: chaedri DATE: Fri Dec  1 13:43:00 2023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
COMMAND: v.proj location="Stocking_Head" mapset="Tangible_Landscape" input="stream_gauge" smax=10000
GISDBASE: /home/chaedri/grassdata
LOCATION: data MAPSET: PERMANENT USER: chaedri DATE: Tue Dec 12 16:25:24 2023
